<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cz.jmare</groupId>
  <artifactId>cz.jmare.swt</artifactId>
  <versioning>
    <release>1.72</release>
    <versions>
      <version>1.3-SNAPSHOT</version>
      <version>1.3</version>
      <version>1.5</version>
      <version>1.6</version>
      <version>1.7</version>
      <version>1.8</version>
      <version>1.9</version>
      <version>1.10</version>
      <version>1.11</version>
      <version>1.12</version>
      <version>1.13</version>
      <version>1.15</version>
      <version>1.16</version>
      <version>1.17</version>
      <version>1.18</version>
      <version>1.19</version>
      <version>1.67</version>
      <version>1.68</version>
      <version>1.69</version>
      <version>1.70</version>
      <version>1.71</version>
      <version>1.72</version>
    </versions>
    <lastUpdated>20250304130935</lastUpdated>
  </versioning>
</metadata>
