<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.swt.cocoa.macosx.x86_64</groupId>
  <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
  <versioning>
    <release>3.105.0</release>
    <versions>
      <version>3.105.0</version>
    </versions>
    <lastUpdated>20160511212150</lastUpdated>
  </versioning>
</metadata>
