<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.bitbucket.janmaren</groupId>
  <artifactId>astro-func</artifactId>
  <versioning>
    <release>1.2</release>
    <versions>
      <version>1.1</version>
      <version>1.2</version>
    </versions>
    <lastUpdated>20211219125353</lastUpdated>
  </versioning>
</metadata>
