<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.jface</groupId>
  <artifactId>org.eclipse.jface</artifactId>
  <versioning>
    <release>3.24.0</release>
    <versions>
      <version>3.12.0</version>
      <version>3.14.100</version>
      <version>3.22.0.v20201106-0834</version>
      <version>3.24.0</version>
    </versions>
    <lastUpdated>20220213121705</lastUpdated>
  </versioning>
</metadata>
