<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.jface</groupId>
  <artifactId>org.eclipse.jface</artifactId>
  <versioning>
    <release>3.18.0.v20191122-2109</release>
    <versions>
      <version>3.18.0.v20191122-2109</version>
    </versions>
    <lastUpdated>20200307191942</lastUpdated>
  </versioning>
</metadata>
