<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cz.jmare</groupId>
  <artifactId>cz.jmare.imageviewer</artifactId>
  <versioning>
    <release>1.72</release>
    <versions>
      <version>1.67</version>
      <version>1.68</version>
      <version>1.69</version>
      <version>1.70</version>
      <version>1.71</version>
      <version>1.72</version>
    </versions>
    <lastUpdated>20250304130935</lastUpdated>
  </versioning>
</metadata>
