<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.core.runtime</groupId>
  <artifactId>org.eclipse.core.runtime</artifactId>
  <versioning>
    <release>3.15.0</release>
    <versions>
      <version>3.12.0</version>
      <version>3.15.0.v20180817-1401</version>
      <version>3.15.0</version>
    </versions>
    <lastUpdated>20190122115942</lastUpdated>
  </versioning>
</metadata>
