<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.core.runtime</groupId>
  <artifactId>org.eclipse.core.runtime</artifactId>
  <versioning>
    <release>3.17.0.v20191122-2104</release>
    <versions>
      <version>3.17.0.v20191122-2104</version>
    </versions>
    <lastUpdated>20200307192342</lastUpdated>
  </versioning>
</metadata>
