<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cz.jmare.tui</groupId>
  <artifactId>cz.jmare.ai-tui</artifactId>
  <versioning>
    <release>1.72</release>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
      <version>1.48</version>
      <version>1.49</version>
      <version>1.50</version>
      <version>1.51</version>
      <version>1.52</version>
      <version>1.53</version>
      <version>1.54</version>
      <version>1.55</version>
      <version>1.56</version>
      <version>1.57</version>
      <version>1.58</version>
      <version>1.59</version>
      <version>1.60</version>
      <version>1.61</version>
      <version>1.62</version>
      <version>1.63</version>
      <version>1.64</version>
      <version>1.65</version>
      <version>1.66</version>
      <version>1.67</version>
      <version>1.68</version>
      <version>1.69</version>
      <version>1.70</version>
      <version>1.71</version>
      <version>1.72</version>
    </versions>
    <lastUpdated>20250304130935</lastUpdated>
  </versioning>
</metadata>
