<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cz.jmare</groupId>
  <artifactId>cz.jmare.math</artifactId>
  <versioning>
    <release>1.72</release>
    <versions>
      <version>1.3-SNAPSHOT</version>
      <version>1.3</version>
      <version>1.5</version>
      <version>1.6</version>
      <version>1.7</version>
      <version>1.8</version>
      <version>1.9</version>
      <version>1.10</version>
      <version>1.11</version>
      <version>1.12</version>
      <version>1.13</version>
      <version>1.15</version>
      <version>1.16</version>
      <version>1.17</version>
      <version>1.18</version>
      <version>1.19</version>
      <version>1.20</version>
      <version>1.21</version>
      <version>1.22</version>
      <version>1.23</version>
      <version>1.24</version>
      <version>1.29</version>
      <version>1.30</version>
      <version>1.31</version>
      <version>1.32</version>
      <version>1.33</version>
      <version>1.34</version>
      <version>1.35</version>
      <version>1.36</version>
      <version>1.37</version>
      <version>1.38</version>
      <version>1.39</version>
      <version>1.40</version>
      <version>1.41</version>
      <version>1.42</version>
      <version>1.43</version>
      <version>1.44</version>
      <version>1.45</version>
      <version>1.46</version>
      <version>1.47</version>
      <version>1.48</version>
      <version>1.49</version>
      <version>1.50</version>
      <version>1.51</version>
      <version>1.52</version>
      <version>1.53</version>
      <version>1.54</version>
      <version>1.55</version>
      <version>1.56</version>
      <version>1.57</version>
      <version>1.58</version>
      <version>1.59</version>
      <version>1.60</version>
      <version>1.61</version>
      <version>1.62</version>
      <version>1.63</version>
      <version>1.64</version>
      <version>1.65</version>
      <version>1.66</version>
      <version>1.67</version>
      <version>1.68</version>
      <version>1.69</version>
      <version>1.70</version>
      <version>1.71</version>
      <version>1.72</version>
    </versions>
    <lastUpdated>20250304130935</lastUpdated>
  </versioning>
</metadata>
