<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>cz.jmare</groupId>
  <artifactId>cz.jmare.math</artifactId>
  <version>1.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191113.180623</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20191113180623</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.3-20191113.180623-1</value>
        <updated>20191113180623</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.3-20191113.180623-1</value>
        <updated>20191113180623</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.3-20191113.180623-1</value>
        <updated>20191113180623</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
