<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.text</groupId>
  <artifactId>org.eclipse.text</artifactId>
  <versioning>
    <release>3.12.0</release>
    <versions>
      <version>3.6.0</version>
      <version>3.7.0</version>
      <version>3.12.0</version>
    </versions>
    <lastUpdated>20220213122020</lastUpdated>
  </versioning>
</metadata>
